[gd_scene load_steps=5 format=3 uid="uid://bef04xxpkc0mi"]

[ext_resource type="Texture2D" uid="uid://5n7g6cp0nm83" path="res://GodotImages/ElevatorCarriage-1.png.png" id="1_fco78"]
[ext_resource type="Script" path="res://elevator_carriage.gd" id="1_tglpk"]
[ext_resource type="PackedScene" uid="uid://sdjhc7nyp2fi" path="res://steel_sprite_node.tscn" id="3_lj7rk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a8k0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fco78")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ElevatorCarriage" type="AnimatedSprite2D"]
position = Vector2(23, 28)
sprite_frames = SubResource("SpriteFrames_a8k0r")
script = ExtResource("1_tglpk")
material_scene = ExtResource("3_lj7rk")
