[gd_scene load_steps=5 format=3 uid="uid://b0nar3u1rdy4g"]

[ext_resource type="Script" path="res://cable_sprite_node.gd" id="1_vrs2o"]
[ext_resource type="Texture2D" uid="uid://dqp22im8oe1yv" path="res://GodotImages/cable.png" id="2_2akbn"]
[ext_resource type="PackedScene" uid="uid://caebs14qfnj4k" path="res://material_on_conveyor_belt_component.tscn" id="2_lmbry"]
[ext_resource type="PackedScene" uid="uid://bwaehpdygtpem" path="res://material_name_component.tscn" id="2_lpmkf"]

[node name="CableSpriteNode" type="Node2D"]
script = ExtResource("1_vrs2o")

[node name="MaterialNameComponent" parent="." instance=ExtResource("2_lpmkf")]

[node name="MaterialOnConveyorBeltComponent" parent="." instance=ExtResource("2_lmbry")]

[node name="Sprite2D" type="Sprite2D" parent="MaterialOnConveyorBeltComponent"]
texture = ExtResource("2_2akbn")
