[gd_scene load_steps=12 format=3 uid="uid://w8muw37seh0u"]

[ext_resource type="Texture2D" uid="uid://c508ne4kb8im4" path="res://GodotImages/floor.png" id="1_utkql"]
[ext_resource type="Script" path="res://elevator.gd" id="1_yn85s"]
[ext_resource type="Texture2D" uid="uid://bcxevpim5udwd" path="res://GodotImages/pulley.png.png" id="2_s25cu"]
[ext_resource type="Texture2D" uid="uid://b0emj7rhb5vkx" path="res://GodotImages/pulley2.png.png" id="4_remfy"]
[ext_resource type="Texture2D" uid="uid://btjovi3gmxoor" path="res://GodotImages/pulley3.png.png" id="5_ittca"]
[ext_resource type="Script" path="res://cables_collection.gd" id="6_rmml1"]
[ext_resource type="PackedScene" uid="uid://3ha05uc1e7wv" path="res://cables_animated_sprite_2d.tscn" id="7_35dtv"]
[ext_resource type="PackedScene" uid="uid://cm753tr4kwqax" path="res://door_animated_sprite_2d.tscn" id="9_na8xg"]
[ext_resource type="Script" path="res://door_sprite_collection.gd" id="13_edtny"]
[ext_resource type="PackedScene" uid="uid://bef04xxpkc0mi" path="res://elevator_carriage.tscn" id="13_x1ihw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c650x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s25cu")
}, {
"duration": 1.0,
"texture": ExtResource("5_ittca")
}, {
"duration": 1.0,
"texture": ExtResource("4_remfy")
}],
"loop": true,
"name": &"down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s25cu")
}],
"loop": true,
"name": &"steady",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s25cu")
}, {
"duration": 1.0,
"texture": ExtResource("4_remfy")
}, {
"duration": 1.0,
"texture": ExtResource("5_ittca")
}],
"loop": true,
"name": &"up",
"speed": 12.0
}]

[node name="Elevator" type="Node2D"]
script = ExtResource("1_yn85s")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(539, 251)
rotation = 1.5708
scale = Vector2(2, 1)
texture = ExtResource("1_utkql")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(623, 250)
rotation = 1.5708
scale = Vector2(2, 1)
texture = ExtResource("1_utkql")

[node name="PulleyAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(579, 97)
scale = Vector2(3.6875, 2.875)
sprite_frames = SubResource("SpriteFrames_c650x")
animation = &"down"

[node name="CablesCollection" type="Node2D" parent="."]
script = ExtResource("6_rmml1")
cable_sprite_scene = ExtResource("7_35dtv")

[node name="ElevatorCarriage" parent="." instance=ExtResource("13_x1ihw")]
position = Vector2(581, 533)
scale = Vector2(2, 1.78125)

[node name="DoorSpriteCollection" type="Node2D" parent="."]
script = ExtResource("13_edtny")
door_sprite_scene = ExtResource("9_na8xg")
