[gd_scene load_steps=6 format=3 uid="uid://fayehxqie1yc"]

[ext_resource type="Script" path="res://level_2d.gd" id="1_h0h65"]
[ext_resource type="PackedScene" uid="uid://dny8n8lpmufwo" path="res://level_number_component.tscn" id="2_2ba0c"]
[ext_resource type="PackedScene" uid="uid://ceiax8yqeltoq" path="res://materials_needed_text_label.tscn" id="3_el8ok"]
[ext_resource type="PackedScene" uid="uid://ddsj3ff5tem3a" path="res://level_score_goal_component_node_2d.tscn" id="3_pqle8"]
[ext_resource type="PackedScene" uid="uid://dujmi2i7ajlf3" path="res://worker.tscn" id="4_upt0t"]

[node name="Level2D" type="Node2D"]
script = ExtResource("1_h0h65")
worker_scene = ExtResource("4_upt0t")
materials_scene = ExtResource("3_el8ok")

[node name="LevelNumberComponent" parent="." instance=ExtResource("2_2ba0c")]

[node name="LevelScoreGoalComponentNode2D" parent="." instance=ExtResource("3_pqle8")]
