[gd_scene load_steps=5 format=3 uid="uid://muuaeracyy51"]

[ext_resource type="Script" path="res://pipeline_collection.gd" id="1_88ja7"]
[ext_resource type="PackedScene" uid="uid://cgff7jv8ojicm" path="res://pipeline_sprite_2d.tscn" id="2_t8srd"]
[ext_resource type="Script" path="res://message_tube_collection.gd" id="3_61vd0"]
[ext_resource type="PackedScene" uid="uid://c4a3q3ooquagy" path="res://message_tube.tscn" id="4_ett1w"]

[node name="MessageTubeSystem" type="Node2D"]

[node name="PipelineCollection" type="Node2D" parent="."]
script = ExtResource("1_88ja7")
pipeline_sprite_scene = ExtResource("2_t8srd")

[node name="MessageTubeCollection" type="Node2D" parent="."]
script = ExtResource("3_61vd0")
message_tube_sprite_scene = ExtResource("4_ett1w")
